<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Go</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<style type="text/css">
			html.start .state-background {
				background: url(img/gopher.png) 70px 400px no-repeat;
				background-size: 400px;
			}
			html { 
				background: #000;
			}
			textarea, pre {
				font-family: 'Lucida Grande' !important;
				width: 90%;
				padding: 10px !important;
			}
			textarea {
				background: #FFFFD8;
				font-size: 16px;
			}
			pre {
				background: #fff;
				color: #000;
				font-size: 16px !important;
			}
			pre .system {
				color: #375eab;
			}
			.runbtn {		
				border: 2px solid #375EAB;
				color: #375EAB;
				font-weight: bold;
				font-size: 20px;
				padding: 5px;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				cursor: pointer;
				background: #fff;
			}
		</style>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-state="start">
					<h1>Go!</h1>
					<h3>(or <a href="http://golang.org" style="line-height: 0.9;">golang</a>)</h3>
					<p>
						<small>Mark Kockerbeck</small>
					</p>
				</section>
				<section>
					<section>
						<h2>Hello Go!</h2>
<textarea style="height: 190px">
package main

import "fmt"

func main() {
	department := "Corp Apps"
	fmt.Printf("Hello %s!", department)
}
</textarea>
<pre style="height: 100px; overflow: auto;">
Hello Corp Apps!

<span class="system">Program Exited.</span>
</pre>
<br/>
<button class="runbtn">Run</button>
					</section>
				</section>

				<section>
					<h1>FIN</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
